<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="74" id="6WV-1g-QuG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6WV-1g-QuG" id="Bnv-Bw-a0e">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-Zm-3Bk">
                        <rect key="frame" x="8" y="19" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="PsQ-aT-Yge"/>
                            <constraint firstAttribute="height" constant="50" id="ZLl-sa-Cxl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prrasd bj dbsvh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moZ-Ip-imW">
                        <rect key="frame" x="66" y="20" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IAB-5W-TJa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.53956061241610742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="103" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-Tf-DYW">
                        <rect key="frame" x="61" y="40" width="205" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="JLk-ok-eGj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-Ac-T7F">
                        <rect key="frame" x="187" y="19" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="TEn-vR-Y1U"/>
                            <constraint firstAttribute="height" constant="20" id="xM3-1r-Hfq"/>
                        </constraints>
                        <state key="normal" image="like"/>
                        <state key="selected" image="like-notification"/>
                    </button>
                    <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE2-Tp-may">
                        <rect key="frame" x="217" y="14" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="D5W-G9-nc8"/>
                            <constraint firstAttribute="width" constant="25" id="tSx-jc-YoN"/>
                        </constraints>
                        <state key="normal" image="reply"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hv-gK-vcs">
                        <rect key="frame" x="185" y="4" width="30" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="LHE-yC-sAH"/>
                            <constraint firstAttribute="width" constant="30" id="Ol6-Rs-9vL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="108" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-1J-2vc">
                        <rect key="frame" x="250" y="8" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ND7-bZ-ZmE"/>
                            <constraint firstAttribute="height" constant="21" id="rb8-Gv-5aM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4R-yi-WvO">
                        <rect key="frame" x="154" y="14" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="lch-xv-Fb6"/>
                            <constraint firstAttribute="height" constant="25" id="xev-bT-Ccj"/>
                        </constraints>
                        <state key="normal" image="add_frnd_unslected"/>
                        <state key="selected" image="add_frnd_slected"/>
                    </button>
                    <button opaque="NO" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-fB-oAM">
                        <rect key="frame" x="274" y="49" width="46" height="31"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="XJx-34-Ifd"/>
                            <constraint firstAttribute="height" constant="31" id="ZqU-BG-KAz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="...">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="9999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-c2-vxp">
                        <rect key="frame" x="0.0" y="0.0" width="58" height="80.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="fMu-8k-6Ef"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gq6-c2-vxp" firstAttribute="top" secondItem="Bnv-Bw-a0e" secondAttribute="top" id="13J-FW-h4o"/>
                    <constraint firstItem="wE2-Tp-may" firstAttribute="top" secondItem="Bnv-Bw-a0e" secondAttribute="top" constant="14" id="7Id-YX-aNQ"/>
                    <constraint firstItem="DxU-Zm-3Bk" firstAttribute="top" secondItem="Bnv-Bw-a0e" secondAttribute="top" constant="19" id="7ya-me-GzL"/>
                    <constraint firstItem="gq6-c2-vxp" firstAttribute="leading" secondItem="Bnv-Bw-a0e" secondAttribute="leading" id="9eT-oD-sn1"/>
                    <constraint firstItem="e4R-yi-WvO" firstAttribute="top" secondItem="Bnv-Bw-a0e" secondAttribute="top" constant="14" id="BDA-fn-TRy"/>
                    <constraint firstAttribute="trailing" secondItem="b2a-fB-oAM" secondAttribute="trailing" id="CAF-lK-YYT"/>
                    <constraint firstItem="IaE-Ac-T7F" firstAttribute="top" secondItem="7Hv-gK-vcs" secondAttribute="bottom" constant="2" id="Caf-7d-1cR"/>
                    <constraint firstItem="7Hv-gK-vcs" firstAttribute="top" secondItem="Bnv-Bw-a0e" secondAttribute="top" constant="4" id="FCt-F9-TEr"/>
                    <constraint firstItem="DxU-Zm-3Bk" firstAttribute="leading" secondItem="Bnv-Bw-a0e" secondAttribute="leading" constant="8" id="FjT-ig-LMu"/>
                    <constraint firstItem="kUc-Tf-DYW" firstAttribute="top" secondItem="e4R-yi-WvO" secondAttribute="bottom" constant="1" id="Fqw-zT-It1"/>
                    <constraint firstItem="wE2-Tp-may" firstAttribute="leading" secondItem="IaE-Ac-T7F" secondAttribute="trailing" constant="10" id="Ga3-0G-LDq"/>
                    <constraint firstAttribute="bottom" secondItem="gq6-c2-vxp" secondAttribute="bottom" id="NLe-nF-4Qb"/>
                    <constraint firstItem="YbE-1J-2vc" firstAttribute="top" secondItem="Bnv-Bw-a0e" secondAttribute="top" constant="8" id="Q9l-fx-sHJ"/>
                    <constraint firstItem="moZ-Ip-imW" firstAttribute="top" secondItem="Bnv-Bw-a0e" secondAttribute="top" constant="20" id="Ry5-hk-Mhp"/>
                    <constraint firstAttribute="bottom" secondItem="b2a-fB-oAM" secondAttribute="bottom" constant="0.5" id="To3-f7-RVt"/>
                    <constraint firstItem="YbE-1J-2vc" firstAttribute="leading" secondItem="7Hv-gK-vcs" secondAttribute="trailing" constant="35" id="XrM-1Y-D0t"/>
                    <constraint firstItem="IaE-Ac-T7F" firstAttribute="leading" secondItem="e4R-yi-WvO" secondAttribute="trailing" constant="8" id="beG-61-u48"/>
                    <constraint firstItem="b2a-fB-oAM" firstAttribute="leading" secondItem="kUc-Tf-DYW" secondAttribute="trailing" constant="8" id="dtH-Et-V5t"/>
                    <constraint firstItem="YbE-1J-2vc" firstAttribute="leading" secondItem="wE2-Tp-may" secondAttribute="trailing" constant="8" id="kma-h2-HFW"/>
                    <constraint firstItem="kUc-Tf-DYW" firstAttribute="leading" secondItem="DxU-Zm-3Bk" secondAttribute="trailing" constant="3" id="pMQ-NT-fel"/>
                    <constraint firstItem="b2a-fB-oAM" firstAttribute="leading" secondItem="kUc-Tf-DYW" secondAttribute="trailing" constant="8" id="q9V-IT-u54"/>
                    <constraint firstItem="e4R-yi-WvO" firstAttribute="leading" secondItem="moZ-Ip-imW" secondAttribute="trailing" constant="8" id="rhN-fx-Mcn"/>
                    <constraint firstAttribute="trailing" secondItem="YbE-1J-2vc" secondAttribute="trailing" constant="10" id="vRF-9w-6G6"/>
                    <constraint firstItem="moZ-Ip-imW" firstAttribute="leading" secondItem="DxU-Zm-3Bk" secondAttribute="trailing" constant="8" id="xBN-KP-Tfp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="q9V-IT-u54"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="252" y="226.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_frnd_slected" width="24" height="24"/>
        <image name="add_frnd_unslected" width="24" height="24"/>
        <image name="like" width="40" height="40"/>
        <image name="like-notification" width="28" height="28"/>
        <image name="reply" width="30" height="21"/>
    </resources>
</document>
